#basic properties
src.dir=${basedir}/src
test.dir=${basedir}/test
lib.dir=${basedir}/lib
src.lib.dir=${lib.dir}/src
test.lib.dir=${lib.dir}/test
webroot.dir=${basedir}/WebRoot

#temp properties
build.dir=${basedir}/build
report.dir=${build.dir}/report
src.class.dir=${build.dir}/src
test.class.dir=${build.dir}/test

#findbugs
findbugs.home=${basedir}/findbugs
findbugs.report.dir=${report.dir}/findbugs-report

#checkstyle
checkstyle.home=${basedir}/checkstyle
checkstyle.config=${checkstyle.home}/checkstyle_checks.xml
checkstyle.report.style=${checkstyle.home}/checkstyle-frames.xsl
checkstyle.result=${report.dir}/checkstyle/checkstyle_result.xml
checkstyle.report=${report.dir}/checkstyle/checkstyle_report.html

#emma
emma.out.dir=${build.dir}/emmainstrumented
coverage.dir=${basedir}/coverage
emma.enabled=true

#liquibase
script.dir=${basedir}/script

#tomcat
tomcat.dir=${basedir}/tomcat
tomcat.listen.port=8009
